<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <img class="borda-redonda" src="assets/198f9d1d-f53f-430c-ab8a-c8d9cb468754.jpg" alt="eu"
        style="width: 200px;height: 200px;">
    <title>Meu Currículo</title>
    <style>
        .coluna {
            flex: start;
            width: 50%;
            float: left;
            max-width: 800px;
            flex: column;
        }

        .borda {
            border-width: 5px;
            border-style: groove;
            border-color: rgb(0, 0, 0);
        }

        .esp {
            padding: 10px;
        }

        .flex {

            display: flex;
        }
        
        

        .borda-redonda {
            border-radius: 200px 200px 200px 200px;
        }

        .fonte {
            font-family: serif;
            font-size: larger;
        }

        .fundo {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body class="fundo borda coluna">
    <div class="flex-1 esp">
        <h1>Graziella Santos</h1>

        <h2>Sobre mim</h2>
        <p>Graziella Santos </p>
        <P>17 anos</P>
        <p></p>
        <P></P>

    </div>
    <div class="  flex-1 esp">
        <h2>Redes sociais</h2>
        <ul>
            <li><a href="https://instagram.com/s4antoss?igshid=MWQ1ZGUxMzBkMA==">Instagram @s4antoss</a></li>
        </ul>
        <h2>Contatos</h2>
        <ul>
            <li> Telefone: (47) 992526860 </li>
            <li>Email:s4antosss@gmail.com</li>
        </ul>
    </div>
    <div class="esp coluna">
        <h2> formação acadêmica</h2>
        <ul>
            <li> cursando o ultimo ano do ensino médio - EEB dom pio de freitas</li>
            <li> cursando TI - faculdade senac </li>
        </ul>
    </div>
    <div class="esp coluna">
        <h2>areas de interesse</h2>
        <ul>
            <li>desenvolvimento de sistemas </li>
            <li></li>
        </ul>
    </div>
    </body>

</html>